$placeholder-color: #edf2f6;
$accent: #ffe600;
$gray: #f1f1f1;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.section {
    margin: 0  auto !important;
    margin-bottom: 120px !important;
    width: 100%;
}
.h1 {
    color: black;
    text-align: left;
    width: 100%;
    font-size: 58px;
    margin-bottom: 50px;
    font-weight: 900;
    text-transform: uppercase;
    text-shadow: 0px 2px 2px rgba(150, 150, 150, 1);
    font-family: 'Lato', sans-serif;
    &:after {
        content:'';
    }
}

.h2 {
    color: black;
    text-align: left;
    font-size: 16px;
    margin-bottom: 70px;
}

.logo img {
    border: none;
}
.container {
    width: 100%; 
    margin: 35px auto 0 auto;
}

.nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin: 0 auto;
    margin-bottom: 120px;
    .nav__links {
        display: flex;
        align-items: center;
    }
    .link + .link {
        margin-left: 80px;
    }
    a {
        text-decoration: none;
        text-transform: uppercase;
        color: inherit;
        transition: all 0.35s ease-in-out;
        border-bottom: 2px solid white;
        &:hover {
            border-bottom: 2px solid black;
        }
    }
}
.btn {
    margin-bottom: 25px;
    background-color: $accent;
    position: relative;
    border: none;
    padding: 20px;
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
    transition: 0.5s all ease;
    &:hover, &:focus {
        transform:  translate(0%, -10px);
        box-shadow: 0px 10px 15px -10px rgba(0,0,0,0.75);
        border: 2px solid black;

    }
}
.btn__showme {
    max-width:330px;
    grid-column-start: 2;
    grid-column-end: 3;
}
.header {
    margin: 0 auto;
    margin-bottom: 120px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .header-img {
        max-width: 50%;
        min-width: 570px;
        height: 540px;
        background-color: $placeholder-color;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .header__main {
        max-width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}
.portfolio {
    width: 80%;
}
.portfolio__filtermenu {
    margin: 70px 0;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    .filtermenu__buttons {
        width: 100%;
        display: flex;
        .filtermenu-button {
            width: 100%;
            display: flex ;
            justify-content: space-around; 
            .active {
                background: $accent;
                border: 2px solid black;
            }
            a {
                text-decoration: none;
                color: inherit;
                text-transform: uppercase;
                padding: 10px 20px;
                border: 2px solid white;
                transition: 0.3s all ease-in-out;
                &:hover {
                    border: 2px solid $accent;
                }
            }
        }
    }
    .filtermenu__filter {
        align-self: flex-end;
        justify-self: flex-end;
        i {
            margin-left: 10px;
            line-height: 20px;
        }
        &:hover {
            border: none;
        }
    }
}
.grid {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1px 1px;
    grid-template-areas: ". . ." ". . ." "  .  " ;
    grid-gap: 30px;
    .grid__item {
        max-width: 330px;
        width: 100%;
        cursor: pointer;
        position: relative;
        img {
            max-width: 330px;
            width: 100%;
            height: 100%;
        }
        .item__titlescreen {
            background: rgba(255, 230, 0, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;
            position: absolute;
            color: white;
            top:0;
            max-width: 330px;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s ease;
            &:hover {
                opacity: 1;
            }
            .h1 {
                color: black;
                margin: 0 auto;
                margin-bottom: 20px;
                text-align: center;
                font-size: 30px;
                &:after {
                    content: '';
                }
            }
            .h2 {
                color: black;
                margin: 0 auto;
                text-align: center;
                font-size: 15px;
            }
        }
    }
}
.partners {
    width: 100%;
    .partners__container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        cursor: pointer;
        flex-wrap: wrap;
    }
    width: 100%;
    height: auto;
    padding: 130px 0;
    background-color: $gray;
    img {
        border: none;
        margin: 5px;
    }
}

.about {
    width: 80%;
    margin: 0 auto;

    .about__items {
        .h1 {
            font-size: 22px !important;
            margin:0 0 5px 0;
        }
        .h2 {
            font-size: 14px !important;
            margin:0;
        }
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1px 1px;
        grid-template-areas: ". . ." ". . ." "  .  " ;
        grid-gap: 30px;
        .about__item {
            max-width: 330px;
            width: 100%;
            cursor: pointer;
            position: relative;
            padding:25px;
            img {
                max-width: 330px;
                width: 100%;
                max-height: 330px;
                border: none;
            }
        }
        .about__item-text {
            padding: 40px;
            .h1 {
                margin-bottom: 20px;
            }
        }
        .about__item-label {
            background-color: $accent;
            position: absolute;
            bottom: 0;
            left: 0;
            min-width: 60%;
            max-width: 80%;
            height: auto;
            padding: 10px;
        }
    }
}
.blog {
    width: 80%;
    margin: 0 auto;
}



//!
// мобилки
@media screen and (max-width: 740px) {
    .h1 {
        text-align: center;
        font-size: 34px !important;
        margin-bottom: 25px;
    }
    .h2 {
        color: black;
        text-align: center;
        font-size: 14px;
        margin-bottom: 25px;
    }
    .container {
        width: 100% !important; 
    }
    .nav:after {
        content: '';
        width: 80%;
        border: 1px solid black;
        border-radius: 100px;
        margin: 50px 0;
    }
    .nav {
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        font-size: 20px;
        margin-bottom: 0px;
        .nav__links {
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;
        }
        .link {
            margin: 0 !important;
            padding-bottom: 5px;
            width: 100%;
            text-align: center;
        }
    }
    .header {
        margin: 0  auto;
        margin-bottom: 50px;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        
        
        .header-img {
            min-width: 330px !important;
            max-width: 330px !important;
            min-height: 330px !important;
            max-height: 330px !important;
        }
        .header__main {
            max-width: 90% !important;
            width: 500px;
            min-width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .button__send {
                margin-bottom: 25px;
            }
        }
    }
    .portfolio__filtermenu {
        width: 90%;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        font-size: 12px;
        .filtermenu__buttons {
            margin: 0 auto;
            .filtermenu-button {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .active {
                    background: $accent;
                }
                a {
                    padding: 5px 10px;
                }
            }
            margin-bottom: 20px;
        }
    }
    .section {
        margin: 0  auto;
        margin-bottom: 50px;
        width: 100%;
    }
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .btn__showme {
        width:330px;
    }
    .about__items {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .about__item {
            padding: 25px !important;
        }
        .about__item-text {
            order: 1;
        }
    }
    .about__item-label {
        max-width: 80% !important;
        //width: 100% !important;
    }
    .blog {
        width: 80%;
    }
}


// айпад
@media screen and (max-width: 1100px) {
    .h1 {
        font-size: 40px;
    }
    .header-img {
        min-width: 360px !important;
        max-width: 50% !important;
        max-height: 330px !important;
        min-height: 360px !important;
    }
    .portfolio__filtermenu {
        margin:  0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        .filtermenu__buttons {
            .filtermenu-button {
                font-size: 14px;
                .active {
                    background: $accent;
                }
                a {
                    padding: 5px 10px;
                }
            }
            margin-bottom: 20px;
        }
        .filtermenu__filter {
            font-size: 14px;
        }
    }
    .about__item {
        padding:0px !important;
    }
    .about__item-label {
        max-width: 100% !important;
        width: 100% !important;
    }
}


